<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>
    <br/>
    <br/>
    <h1 >SQL Injection workshop</h3>
        <h2 style="text-align: center;">Goal: Extract database version</h2>
    <br/>
    <form class="form-login" method="post">
        <div class="container">
            <span>
                <?php if (isset($message)) echo $message;?>
            </span>
        </div>
    </form>
</body>

</html>