<script src="./static/prism.min.js"></script>
<script src="./static/prism-sql.min.js"></script>
<script src="./static/interactive.js"></script>
</body>
<div class="container">
    <!-- Your page content here -->

    <footer class="footer mt-5">
      <div class="row">
        <div class="col-md-12 text-md-center">
          <!-- Left-aligned footer content -->
          <i>Được tạo bởi CyberJutsu JSC. Phục vụ cho mục đích học tập và lưu hành nội bộ.</i>
        </div>
      </div>
    </footer>
  </div>

</html>