<!DOCTYPE html>
<html>

<head>
    <title>SQL Sandbox by CyberJutsu</title>
    <!-- l4w -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <link rel="stylesheet" href="./static/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">
    <style type="text/css">
        pre code[class*="language-text"] {
            white-space: pre-wrap;
        }

        a.nav-link {
            color: #cf1337 !important;
        }

        textarea,
        code {
            font-family: 'JetBrains Mono', monospace !important;
        }
        span[id*="Length"]{
            color: #0000007a;
            font-family: 'JetBrains Mono', monospace !important;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="static/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
            SQL Injection Visualization
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">Console</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login_level2.php">Login(level2)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.php">Search</a>
                </li>
            </ul>
        </div>
    </nav>