<html>

<head>
    <title>SQL Playground</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .img-fluid {
            width: 150px;
            height: 150px;
        }

        a,
        a:hover {
            color: #cf1337;
        }
        h2 {
            margin-top: 1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="d-flex flex-column justify-content-center align-items-center" style="margin-top:5em;">
            <img src="/sandbox/static/logo.png"  width="100" height="100" />
            <h1>SQL Injection Playground</h1>
          </div>
        

        <div class="row" style="margin-top:5em;">
            <div class="col-sm-4 text-center">
                <a href="/sandbox/?consoleQuery=SELECT%201337%3B">
                    <img src="static/sandbox.png" alt="Logo 1" class="img-fluid">
                    <h2>Sandbox</h2>
                </a>
            </div>
            <div class="col-sm-4 text-center">
                <a href="/basic/level1.php">
                    <img src="static/basic.png" alt="Logo 2" class="img-fluid">
                    <h2>Basic</h2>
                </a>
            </div>
            <div class="col-sm-4 text-center">
                <a href="/advanced/level7.php">
                    <img src="static/advanced.png" alt="Logo 3" class="img-fluid">
                    <h2>Advanced</h2>
                </a>
            </div>
</body>

</html>
</body>

</html>
</div>
</div>
</body>

</html>